rpcuser=backenduser
rpcpassword=backendpassword
server=1
txindex=1
addrindex=1
timestampindex=1
spentindex=1
maxtxfee=0
fallbackfee=0
minrelaytxfee=0
incrementalrelayfee=0
blockmintxfee=0
dustrelayfee=0
rpcallowip=0.0.0.0/0
rpcworkqueue=256
